#colors() {
    backgroundColor: #eb3b5a;
    colorText: #fff;
    backgroundButton: #f7b731;
    colorTextButton: #000
}

#textFont() {
    fontPrincipal: Lato, sans-serif;
    fontTitle: Lobster, sans-serif;
}